
<table>
<table cellpadding="0" cellspacing="0" style="border:0 none;font-family:calibri;font-style:inherit;font-weight:inherit;margin:0 auto;padding:20px 0 10px 10px;list-style:none;outline-style:none;width:840px;">
	<tr>
		<td style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;float:left;margin-top:10px;">
			<a href="<?php echo FULL_BASE_URL.$this->base;?>" style="border: 0 none;font-family: inherit;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;	list-style:none; outline-style:none;">
				<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/icon_logo.png" alt="Logo" width="243" height="44" style="border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;">
			</a>
		</td>
		<td style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;width:520px;float:right;text-align:right;">
	<!--	<h6 style="border:0 none;font-family:'nevisBold';font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;font-size:18px;color:#424242;">Follow Cheapstart</h6>
			<a href="#" style="border: 0 none;font-family: inherit;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;	list-style:none; outline-style:none;">
				<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/iocn_twiter.png" alt="twitter" width="32" height="32"  style="border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;margin-top:5px;">
			</a>
			<a href="#" style="border: 0 none;font-family: inherit;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;	list-style:none; outline-style:none;">
				<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/icon_in.png" alt="in" width="32" height="32"  style="border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;margin-top:5px;">
			</a>
			<a href="#" style="border: 0 none;font-family: inherit;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;	list-style:none; outline-style:none;">
				<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/icon_fb.png" alt="facebook" width="32" height="32"  style="border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;margin-top:5px;">
			</a> -->
			<p  style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:0;list-style:none;outline-style:none;margin-top:5px;font-size:14px;">
			Please add <a href="mailto:info@cheapstart.com.au"  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;color:#1393da;">info@cheapstart.com.au</a> to your address book <a href="<?php echo FULL_BASE_URL.$this->base;?>/product/email_template/?shortURLIds=<?php echo $shortURLIds;?>" target="_blank" style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;color:#1393da;">view online version</a></p>
		</td>
		</tr>
		<div  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;clear:both;"></div>
	</table>
	
	
	<table cellpadding="0" cellspacing="0"  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0 auto;padding:0;list-style:none;outline-style:none;width:850px;margin-top:10px;height:172px;">
	<tr>
		<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/header_left.png" style="width:9px;height:172px;border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;float:left;"></td>
		<td  background="<?php echo FULL_BASE_URL.$this->base;?>/img/header_bg.png" style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;height:172px;float:left;width:626px">
				<span  style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:3px 0 0 0;list-style:none;outline-style:none;float:left;margin-top:2px;font-size:20px;color:#FFFFFF;padding-top:45px;text-align:center;width:100;">
					<i>Save money by using the best software<br/>to run and grow your business</i>
				</span>
		</td>
		<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/header_bg.png" style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:10px 0 0 0;list-style:none;outline-style:none;height:162px;float:left;">
			<table cellpadding="0" cellspacing="0">
				<tr style="height:36px;width:198px;">
					<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_top.png" style="border:0 none;font-family:'nevisBold';font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;text-align:left;padding-left:10px;">
						<h6 style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;font-size:18px;color:#FFFFFF;padding-top:5px;">Estimated Cost</h6>
					</td>
				</tr>
				<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;width:198px;">
					<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_mid.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:inherit;margin:0;padding:5px 0 5px 15px;list-style:none;outline-style:none;font-size:14px;color:#424242;text-align:left;line-height:23px;">
						<span  style="color:#424242;width:110px;float:left;">Setup cost</span>
						<span  style="font-size:24px;color:#1393da;"><?php echo "$ ".$setupCost?></span>
								
					</td>
				</tr>
				<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;width:198px;">
					<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_mid.png" style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;border-bottom:1px solid #eeeeee;width:180px;margin-left:10px;">
					</td>
				</tr>
				<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;width:198px;">
					<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_mid.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:inherit;margin:0;padding:5px 0 5px 15px;list-style:none;outline-style:none;font-size:14px;color:#424242;text-align:left;line-height:23px;">
						<span  style="color:#424242;width:110px;float:left;">Monthly cost</span>
						<span  style="font-size:24px;color:#1393da;"> <?php echo "$ ".$monthlyCost?></span>
					</td>
				</tr>
				<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;width:198px;">
					<td  background="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_mid.png" style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;border-bottom:1px solid #eeeeee;width:180px;margin-left:10px;">
					</td>
				</tr>
				<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;width:198px;">
					<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_mid.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:inherit;margin:0;padding:5px 0 5px 15px;list-style:none;outline-style:none;font-size:14px;color:#424242;text-align:left;line-height:23px;">
						<span  style="color:#424242;width:110px;float:left;">Yearly cost</span>
						<span  style="font-size:24px;color:#1393da;">  <?php echo "$ ".$yearlyCost?></span>
				
					</td>
				</tr>
				<tr>
					<td>
						<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/box3_bottom.png" alt="Result Bottom Bar" width="198" height="15" style="border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;">
					</td>
				</tr>
			</table>	
		</td>
		<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/header_right.png" style="width:9px;height:172px;border:none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;float:left;"></td>
		
		
	</tr>
</table>
	
	<table  cellpadding="0" cellspacing="0" style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0 auto;padding:0;list-style:none;outline-style:none;width:845px;margin-top:10px;margin-bottom:20px;">
	<tr>
		<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/email_table_top.png" width="845" height="10"  style="border: medium none; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0pt; padding: 0pt; list-style: none outside none; outline-style: none;"></td>
	</tr>
	<tr>
		<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/email_table_bg.png">
			<table cellpadding="0" cellspacing="0" border="0" style="margin:0 0 0 10px;border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;padding:0;list-style:none;outline-style:none;border-bottom:1px solid #ebebeb;border-left:1px solid #ebebeb;border-right:1px solid #ebebeb;width:825px;" >
				<thead style="border: 0 none;font-family: inherit;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;list-style:none; outline-style:none;">
					<tr style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;border-left:1px solid red;border-right:1px solid red;">
						<th width="221" background="<?php echo FULL_BASE_URL.$this->base;?>/img/table_heading_bg.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:7px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:#fff;text-align:center;font-size:14px;">Category</th>
						<th width="148" background="<?php echo FULL_BASE_URL.$this->base;?>/img/table_heading_bg.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:7px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:#fff;text-align:center;font-size:14px;">Product</th>
						<th width="148" background="<?php echo FULL_BASE_URL.$this->base;?>/img/table_heading_bg.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:7px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:#fff;text-align:center;font-size:14px;">Edition</th>
						<th width="148" background="<?php echo FULL_BASE_URL.$this->base;?>/img/table_heading_bg.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:7px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:#fff;text-align:center;font-size:14px;">Price</th>
						<th width="148" background="<?php echo FULL_BASE_URL.$this->base;?>/img/table_heading_bg.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:7px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:#fff;text-align:center;font-size:14px;">Term</th>
						<th width="136" background="<?php echo FULL_BASE_URL.$this->base;?>/img/table_heading_bg.png" style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:7px 0;list-style:none;outline-style:none;border-right:none;color:#fff;text-align:center;font-size:14px;">Learn More</th>
					</tr>
				</thead>
				<?php $i=0; foreach($emailSelects as $emailselect){ 
					if($i%2==0){
				?>
					<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;background:#FFFFFF;border-left:1px solid red;border-right:1px solid red;">
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none; outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;padding-left:15px;">
							<?php echo $emailselect['Category']['title'];?>
						</td>
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;">
							<?php echo $emailselect['Product']['title'];?>
						</td>
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;">
							<?php echo $emailselect['Productplan']['title'];?>
						</td>
						<td  style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;font-size:14px;color:black;border-right:1px solid #fff;text-align:center;">
							<?php 
							if($emailselect['Productplan']['setupcost']>0)
							{
								echo '$'.$emailselect['Productplan']['setupcost'];
							}
							else if($emailselect['Productplan']['monthlycost']>0)
							{
								echo '$'.$emailselect['Productplan']['monthlycost'];
							}
							else if($emailselect['Productplan']['yearlycost']>0)
							{
								echo '$'.$emailselect['Productplan']['yearlycost'];
							}
							else
							{
								echo 'Free';
							}
						?>
						</td>
						<td  style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;font-size:14px;color:black;border-right:1px solid #fff;text-align:center;">
							<?php echo $emailselect['Productplan']['terms'];?>
						</td>
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;">
							<a href="<?php echo $emailselect['Product']['link'];?>" style="color:#ffffff;text-decoration:none;">
								<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/buynow.png" width="101" border="0" align="middle">
							</a>							
						</td>
					</tr>
				<?php }else{ ?>
					<tr  style="border:0 none;font-family:inherit;font-style:inherit;font-weight:inherit;margin:0;padding:0;list-style:none;outline-style:none;background:#e8eff2;border-left:1px solid red;border-right:1px solid red;">
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none; outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;padding-left:15px;">
							<?php echo $emailselect['Category']['title'];?>
						</td>
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;">
							<?php echo $emailselect['Product']['title'];?>
						</td>
						<td style="border:0 none;font-family:calibri;font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;">
							<?php echo $emailselect['Productplan']['title'];?>
						</td>
						<td  style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;font-size:14px;color:black;border-right:1px solid #fff;text-align:center;">
							<?php 
							if($emailselect['Productplan']['setupcost']>0)
							{
								echo '$'.$emailselect['Productplan']['setupcost'];
							}
							else if($emailselect['Productplan']['monthlycost']>0)
							{
								echo '$'.$emailselect['Productplan']['monthlycost'];
							}
							else if($emailselect['Productplan']['yearlycost']>0)
							{
								echo '$'.$emailselect['Productplan']['yearlycost'];
							}
							else
							{
								echo 'Free';
							}
						?>
						</td>
						<td  style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;font-size:14px;color:black;border-right:1px solid #fff;text-align:center;">
							<?php echo $emailselect['Productplan']['terms'];?>
						</td>
						<td style="border:0 none;font-family:'calibri';font-style:inherit;font-weight:bold;margin:0;padding:5px 0;list-style:none;outline-style:none;border-right:1px solid #fff;color:black;text-align:center;font-size:14px;">
							<a href="<?php echo $emailselect['Product']['link'];?>" style="color:#ffffff;text-decoration:none;">
								<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/buynow.png" width="101" border="0" align="middle">
							</a>							
						</td>
					</tr>
				<?php } $i++;} ?>
			</table>
		</td></tr>
		<tr>
			<td background="<?php echo FULL_BASE_URL.$this->base;?>/img/email_table_bottom.png" width="845" height="10"  style="border: medium none; font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0pt; padding: 0pt; list-style: none outside none; outline-style: none;"></td>
		</tr>		
		
	</table>
	<table cellpadding="0" cellspacing="0" style="border:0 none;font-family:calibri;font-style:inherit;font-weight:inherit;margin:0 auto;padding:5px 0 5px 10px;list-style:none;outline-style:none;width:840px;background:#000000">
		<tr>
			<td colspan="2" width="100%" align="right">
				<a target="_blank" href="http://twitter.com/cheapstart"><img height="20" border="0" width="20" alt="twitter" src="<?php echo FULL_BASE_URL.$this->base;?>/img/twitter-small.png" border="0"></a>
				<a target="_blank" href="http://www.linkedin.com/company/cheapstart"><img height="20" border="0" width="20" alt="linkedin" src="<?php echo FULL_BASE_URL.$this->base;?>/img/linkedin-small.png" border="0"></a>
				<a target="_blank" href="http://www.facebook.com/cheapstart"><img height="20" border="0" width="20" alt="facebook" src="<?php echo FULL_BASE_URL.$this->base;?>/img/facebook-small.png" border="0"></a>	
			<td/>
		</tr>
		<tr>
			<td  style="width:40%;color:#aeaeae"> &copy; cheapstart 2011. All rights reserved.</td>
			<td width="60%" align="right">
				<a href="<?php echo FULL_BASE_URL.$this->base;?>/Newsletter" style="color: #aeaeae;font-family: trebuchet MS;font-style: italic;text-decoration:none;">
					Register for updates on deals and products 
					<img src="<?php echo FULL_BASE_URL.$this->base;?>/img/go-normal.png" width="20px" height="20px" border="0"/>
				</a>
			</td>
		</tr>
			
	</table>
</table>